# music-player

./: README.md  pom.xml
music-player-app/: pom.xml
music-player-app/src/main/java/io/colborne/music/player/: MusicPlayerApplication.java
music-player-app/src/main/java/io/colborne/music/player/bluetooth/: MusicPlayerBluetoothServer.java
music-player-rpm/: pom.xml
music-player-rpm/src/main/resources/: postinstall.sh  preinstall.sh
music-player-rpm/src/main/resources/systemd/: music-player.service
