<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>music-player</artifactId>
    <groupId>io.colborne</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>rpm</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>music-player-rpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.colborne</groupId>
      <artifactId>music-player-app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <group>${project.groupId}</group>
          <mappings>
            <mapping>
              <directory>/var/music-player/</directory>
              <filemode>755</filemode>
              <username>music-player</username>
              <groupname>music-player</groupname>
              <dependency>
                <stripVersion>true</stripVersion>
                <includes>
                  <include>${project.groupId}:music-player-app</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/etc/systemd/system</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/resources/systemd</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>src/main/resources/preinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/resources/postinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </postinstallScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>